#LegOSC Properties File

# <legoscport> is the port on which you want LegOSC to listen for OSC messages from 
# your application.

# <apphostname> is the hostname or IP address of the computer on which your application
# will be running. 

# <appport> is the port number on which your application listens for OSC input.

# <brickcomport> is the name of the (virtual bluetooth) COM port on which you have connected
# the NXT.

# <autosensor> (true or false) if true, LegOSC will periodically send to your application
# OSC messagens with the sensor readings.

# <portN> is the type of sensor connected to port number N. This is used with autosensor. 
#Thu Jul 19 17:13:21 BST 2007
brickcomport=COM18
autosensor=false
appport=20000
port3=NONE
port2=NONE
port1=NONE
port0=NONE
legoscport=10000
apphostname=localhost
